{
  "name": "eminfedar-com",
  "description": "Emin Fedar kisisel blog",
  "version": "1.0.0",
  "author": "Emin Fedar",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^4.2.0",
    "gatsby-plugin-catch-links": "^4.2.0",
    "gatsby-plugin-feed": "^2.3.7",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-nprogress": "^4.2.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "gatsby-remark-images": "^6.2.0",
    "gatsby-remark-prismjs": "^6.2.0",
    "gatsby-remark-responsive-iframe": "^5.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-remark": "^5.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "prismjs": "1.27.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^2.2.0"
  }
}
